# Meeple

./: README.md  module.json
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/jaineek/meeplemain/: ApplicationTest.java
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/jaineek/meeplemain/: Account.java  ActivitySettings.java  ChatActivity.java  FeedActivity.java  ForgotPasswordActivity.java  LocalFeedFragment.java  LoginActivity.java  MapFragment.java  MeepleFragment.java  MeepleMain.java  MeepleMain2.java  NewChatActivity.java  NewPostActivity.java  Post.java  SettingsActivity.java  SettingsScreen.java  SplashActivity.java  ViewPostActivity.java
MyApplication/app/src/main/java/com/example/jaineek/meeplemain/adapters_and_holders/: ChatArrayAdapter.java  ChatInfoViewHolder.java  ChatViewHolder.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  GeoFireArray.java  GeoFireRecyclerAdapter.java  MeepleInfoWindowAdapter.java  PostRecyclerAdapter.java  PostViewHolder.java
MyApplication/app/src/main/java/com/example/jaineek/meeplemain/fragments/: ChatFragment.java  LocalFeedFragment.java  MapFragment.java  MeepleFragment.java  MyMapFragment.java  MyPostsFragment.java
MyApplication/app/src/main/java/com/example/jaineek/meeplemain/model/: Account.java  Chat.java  MeepleLocation.java  Post.java  User.java
MyApplication/app/src/main/res/layout/: activity_activity_settings.xml  activity_chat.xml  activity_feed.xml  activity_forgot_password.xml  activity_login.xml  activity_meeple_main.xml  activity_meeple_main2.xml  activity_new_chat.xml  activity_new_post.xml  activity_settings.xml  activity_settings_screen.xml  activity_splash.xml  activity_splash_dark.xml  activity_view_post.xml  chat_sent.xml  custom_info_window.xml  custom_view_chat_info.xml  custom_view_post.xml  custom_view_tab.xml  fragment_chat.xml  fragment_local_feed.xml  fragment_map.xml  fragment_my_posts.xml
MyApplication/app/src/main/res/layout-land/: activity_login.xml  activity_meeple_main.xml  activity_meeple_main2.xml
MyApplication/app/src/main/res/menu/: actionbar.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
MyApplication/app/src/main/res/values-v21/: strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preferences.xml
MyApplication/app/src/test/java/com/example/jaineek/meeplemain/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
