<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabLayoutStyle"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_activity_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.jaineek.meeplemain.FeedActivity">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ImageButton
        android:id="@+id/change_radius_button"
        android:src="@drawable/ic_adjust_black_18dp"
        android:alpha="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/small_between_padding"
        android:layout_marginRight="@dimen/small_between_padding"/>
</android.support.design.widget.CoordinatorLayout>


