<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/chat_message_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/chat_message_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/ic_message_sender"
            android:paddingLeft="@dimen/chat_message_padding"
            android:paddingRight="@dimen/chat_message_padding"
            android:textSize="@dimen/text_size_chat_message"
            android:text="Hello bubbles!"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>